<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:id="@+id/scrollableCharts"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Container for charts"
        android:visibility="visible">

        <!-- Container layout for all your views -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="240dp"
                android:fontFamily="@font/jetbrains_mono_regular"
                android:textColor="@color/black"
                android:text="Middle Finger A2"
                android:gravity="center"
                ></TextView>

            <FrameLayout
                android:id="@+id/TempRectangle1"
                android:layout_width="310dp"
                android:layout_height="140dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:background="#FFFFFF"
                >

                <!-- ImageView inside the rectangle -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp" />
            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/jetbrains_mono_regular"
                android:textColor="@color/black"
                android:text="Ring Finger A2"
                android:gravity="center"
                ></TextView>
            <FrameLayout
                android:id="@+id/TempRectangle2"
                android:layout_width="310dp"
                android:layout_height="140dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:background="#FFFFFF">

                <!-- ImageView inside the rectangle -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/jetbrains_mono_regular"
                android:textColor="@color/black"
                android:text="Middle Finger A4"
                android:gravity="center"
                ></TextView>
            <FrameLayout
                android:id="@+id/TempRectangle3"
                android:layout_width="310dp"
                android:layout_height="140dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:background="#FFFFFF"
                >

                <!-- ImageView inside the rectangle -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/jetbrains_mono_regular"
                android:textColor="@color/black"
                android:text="Ring Finger A4"
                android:gravity="center"
                ></TextView>
            <FrameLayout
                android:id="@+id/TempRectangle4"
                android:layout_width="310dp"
                android:layout_height="140dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:background="#FFFFFF"
                >

                <!-- ImageView inside the rectangle -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp" />
            </FrameLayout>
<!--            cheese spacer so you can see all charts-->
            <FrameLayout
                android:id="@+id/sessionHistoryButtonContainer"
                android:layout_width="310dp"
                android:layout_height="240dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                >

                <Button
                    android:id="@+id/sessionHistoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jetbrains_mono_regular"
                    android:text="Session History"
                    android:height="80dp"
                    android:width="124dp"
                    android:textSize="15sp"
                    android:backgroundTint="@color/teal1"
                    android:textColor="@color/black"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TempRectangle4" />
            </FrameLayout>


        </LinearLayout>

    </android.widget.ScrollView>

    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:id="@+id/sessionHistory"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Container for session history buttons"
        android:visibility="gone"
        >

        <!-- Container layout for all your views -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="0dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/tempSessionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <!--            cheese spacer so you can see all charts-->
            <FrameLayout
                android:id="@+id/tempButtonContainer"
                android:layout_width="310dp"
                android:layout_height="300dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                >

                <Button
                    android:id="@+id/selectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jetbrains_mono_regular"
                    android:text="Select"
                    android:height="80dp"
                    android:width="124dp"
                    android:textSize="22sp"
                    android:backgroundTint="@color/teal1"
                    android:textColor="@color/black"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />
            </FrameLayout>


        </LinearLayout>

    </android.widget.ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

