<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <View
        android:id="@+id/A2ThresholdRectangle"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="#FFFFFF"
        android:layout_marginStart="25dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/A2ThresholdLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:text = "A2 Threshold"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/A2ThresholdRectangle"
        app:layout_constraintTop_toTopOf="@id/A2ThresholdRectangle"
        />


    <TextView
        android:id="@+id/A2ThresholdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:text = "83"
        android:textColor="#222222"
        android:textSize="75sp"
        app:layout_constraintStart_toStartOf="@id/A2ThresholdRectangle"
        app:layout_constraintTop_toTopOf="@id/A2ThresholdRectangle"
        />

    <View
        android:id="@+id/A4ThresholdRectangle"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="#FFFFFF"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/A4ThresholdLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:text = "A4 Threshold"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/A4ThresholdRectangle"
        app:layout_constraintTop_toTopOf="@id/A4ThresholdRectangle"
        />

    <TextView
        android:id="@+id/A4ThresholdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:text = "81"
        android:textColor="#222222"
        android:textSize="75sp"
        app:layout_constraintStart_toStartOf="@id/A4ThresholdRectangle"
        app:layout_constraintTop_toTopOf="@id/A4ThresholdRectangle"
        />

    <View
        android:id="@+id/A2MaxRectangle"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="#FFFFFF"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/A2ThresholdRectangle" />

    <TextView
        android:id="@+id/A2MaxLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:text = "A2 Maximum"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/A2MaxRectangle"
        app:layout_constraintTop_toTopOf="@id/A2MaxRectangle"
        />

    <TextView
        android:id="@+id/A2MaxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:text = "87"
        android:textColor="#FF0000"
        android:textSize="75sp"
        app:layout_constraintStart_toStartOf="@id/A2MaxRectangle"
        app:layout_constraintTop_toTopOf="@id/A2MaxRectangle"
        />

    <View
        android:id="@+id/A4MaxRectangle"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="#FFFFFF"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/A4ThresholdRectangle" />

    <TextView
        android:id="@+id/A4MaxLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:text = "A4 Maximum"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/A4MaxRectangle"
        app:layout_constraintTop_toTopOf="@id/A4MaxRectangle"
        />

    <TextView
        android:id="@+id/A4MaxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:text = "73"
        android:textColor="#00FF00"
        android:textSize="75sp"
        app:layout_constraintStart_toStartOf="@id/A4MaxRectangle"
        app:layout_constraintTop_toTopOf="@id/A4MaxRectangle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>