<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <View
        android:id="@+id/settingsTextRectangle"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/A2SettingsRectangle" />

    <TextView
        android:id="@+id/settingsTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:text = "Threshold Settings"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/settingsTextRectangle"
        app:layout_constraintTop_toTopOf="@id/settingsTextRectangle"
        />

    <View
        android:id="@+id/A2SettingsRectangle"
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:layout_marginStart="25dp"
        android:layout_marginTop="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/A2Threshold1Rectangle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/black2"
        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/A2SettingsRectangle"
        app:layout_constraintTop_toTopOf="@id/A2SettingsRectangle" />

    <EditText
        android:id="@+id/A2ThresholdField1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:textColorHint="@color/white"
        android:hint="--"
        android:inputType="number"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="@id/A2Threshold1Rectangle"
        app:layout_constraintTop_toTopOf="@id/A2Threshold1Rectangle" />

    <View
        android:id="@+id/A2Threshold2Rectangle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/black2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/A2Threshold1Rectangle"
        app:layout_constraintTop_toTopOf="@id/A2SettingsRectangle" />

    <EditText
        android:id="@+id/A2ThresholdField2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:textColorHint="@color/white"
        android:hint="--"
        android:inputType="number"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="@id/A2Threshold2Rectangle"
        app:layout_constraintTop_toTopOf="@id/A2Threshold2Rectangle" />

    <TextView
        android:id="@+id/A2UnitsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:text = "A2"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="@id/A2SettingsRectangle"
        app:layout_constraintTop_toTopOf="@id/A2SettingsRectangle"
        />

    <View
        android:id="@+id/A4SettingsRectangle"
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/A2SettingsRectangle" />

    <TextView
        android:id="@+id/A4UnitsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:text = "A4"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="@id/A4SettingsRectangle"
        app:layout_constraintTop_toTopOf="@id/A4SettingsRectangle"
        />

    <View
        android:id="@+id/A4Threshold1Rectangle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/black2"
        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/A4SettingsRectangle"
        app:layout_constraintTop_toTopOf="@id/A4SettingsRectangle" />

    <EditText
        android:id="@+id/A4ThresholdField1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:textColorHint="@color/white"
        android:hint="--"
        android:inputType="number"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="@id/A4Threshold1Rectangle"
        app:layout_constraintTop_toTopOf="@id/A4Threshold1Rectangle" />

    <View
        android:id="@+id/A4Threshold2Rectangle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@color/black2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/A4Threshold1Rectangle"
        app:layout_constraintTop_toTopOf="@id/A4SettingsRectangle" />

    <EditText
        android:id="@+id/A4ThresholdField2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:textColorHint="@color/white"
        android:hint="--"
        android:inputType="number"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="@id/A4Threshold2Rectangle"
        app:layout_constraintTop_toTopOf="@id/A4Threshold2Rectangle" />

    <Button
        android:id="@+id/thresholdUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:text="Update"
        android:height="53dp"
        android:width="124dp"
        android:textSize="18sp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/A4SettingsRectangle" />




</androidx.constraintlayout.widget.ConstraintLayout>